{
  "name": "Say Again?",
  "short_name": "Say Again?",
  "description": "A two-player cooperative talking game: one of you sees the puzzle, one of you holds the manual. When a clue doesn't land — say it again.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f141a",
  "theme_color": "#0f141a",
  "icons": [
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
